# Chess

./: App.xaml  README.md
Plansza/: App.xaml.cs  ChessCursor.cs  Images.cs  MainWindow.xaml  MainWindow.xaml.cs  Plansza.csproj
SzachBib/: Board.cs  Brain.cs  Direction.cs  EndReason.cs  GS.cs  MoveType.cs  PieceType.cs  Player1.cs  Position.cs  Rep.cs  Result.cs
SzachBib/Moves/: Move.cs  NormalMove.cs
SzachBib/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
Szachy/: Szachy.sln  Szachy.vcxproj
Szachy/x64/Debug/: Szachy.exe.recipe
Szachy/x64/Debug/Szachy.tlog/: Szachy.lastbuildstate
Szachy/x64/Release/: Szachy.exe.recipe
Szachy/x64/Release/Szachy.tlog/: Szachy.lastbuildstate
