<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="shit\**" />
    <EmbeddedResource Remove="shit\**" />
    <None Remove="shit\**" />
    <Page Remove="shit\**" />
  </ItemGroup> 

  <ItemGroup>
    <None Remove="Syf\BishopB.png" />
    <None Remove="Syf\BishopW.png" />
    <None Remove="Syf\CursorB.cur" />
    <None Remove="Syf\CursorW.cur" />
    <None Remove="Syf\icon.ico" />
    <None Remove="Syf\KingB.png" />
    <None Remove="Syf\KingW.png" />
    <None Remove="Syf\KnightB.png" />
    <None Remove="Syf\KnightW.png" />
    <None Remove="Syf\PawnB.png" />
    <None Remove="Syf\PawnW.png" />
    <None Remove="Syf\QueenB.png" />
    <None Remove="Syf\QueenW.png" />
    <None Remove="Syf\RookB.png" />
    <None Remove="Syf\RookW.png" />
    <None Remove="Syf\ugfdubhnijmkl.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SzachBib\SzachBib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Syf\BishopB.png" />
    <Resource Include="Syf\BishopW.png" />
    <Resource Include="Syf\CursorB.cur" />
    <Resource Include="Syf\CursorW.cur" />
    <Resource Include="Syf\icon.ico" />
    <Resource Include="Syf\KingB.png" />
    <Resource Include="Syf\KingW.png" />
    <Resource Include="Syf\KnightB.png" />
    <Resource Include="Syf\KnightW.png" />
    <Resource Include="Syf\PawnB.png" />
    <Resource Include="Syf\PawnW.png" />
    <Resource Include="Syf\QueenB.png" />
    <Resource Include="Syf\QueenW.png" />
    <Resource Include="Syf\RookB.png" />
    <Resource Include="Syf\RookW.png" />
    <Resource Include="Syf\ugfdubhnijmkl.png" />
  </ItemGroup>

</Project>
